DATABASE_URL=postgresql://postgres:1234@localhost:5432/songanewserver

NODE_ENV=development
EMAIL_API=Fdnfjfdjdf
EMAIL_HOST=smtp.sengrid.com
EMAIL_PORT=2525
EMAIL_USERNAME=sample.emaul@gmail.com
EMAIL_SENDER="Songa App <sample.email@gmail.com>"
BASE_URL=https://localhost:3000

#create a new songa app and recharge it with some balance then change the username and api key and all should work.
AFRICASTALKING_APIKEY="796f3e115ac2b21f4c9771b074065b3ffc27d891d656b9b8265b735a00d7ead9"
AFRICASTALKING_USERNAME="sonatest"
#AFRICASTALKING_ALPHANUMERIC=""

CLOUDINARY_CLOUD_NAME="songa-cloudinary"
CLOUDINARY_APIKEY="349426326479251"
CLOUDINARY_API_SECRET="9l5WXoykw6xrbJTMHu5bUJ3Out4"
#CLOUDINARY_CLOUD_NAME="dilbjaf90"
#CLOUDINARY_APIKEY="722851355558279"
#CLOUDINARY_API_SECRET="va7keuJmE1yCBr-qv99FlkdSbmw"